#This is a sample file distributed with Galaxy that enables tools
#to use a directory of soap indexed sequences data files. You will need
#to create these data files and then create a soap_index.loc file
#similar to this one (store it in this directory) that points to
#the directories in which those files are stored. The soap_index.loc
#file has this format (longer white space characters are TAB characters):
#
#    <value> <name>
#

#Your soap_index.loc file should include an entry per line for each
#index set you have stored. The "file" in the path does not actually
#exist, but it is the prefix for the actual index files.  For example:
#


#
#Note that for backwards compatibility with workflows, the unique ID of
#an entry must be the path that was in the original loc file, because that
#is the value stored in the workflow for that parameter. That is why the
#hg19 entry above looks odd. New genomes can be better-looking.
#


/data/bank/index/soap/2.21/m_tuberculosis_CDC1551.fa.index	m_tuberculosis_CDC1551
/data/bank/index/soap/2.21/yersinia_pestis.fa.index	yersinia_pestis

