# ---- HTTP Server ----------------------------------------------------------

[server:main]

use = egg:Paste#http
port = 9001
host = 127.0.0.1 
use_threadpool = true
threadpool_workers = 10

# ---- Filters --------------------------------------------------------------

# Filters sit between Galaxy and the HTTP server.

# These filters are disabled by default.  They can be enabled with
# 'filter-with' in the [app:main] section below.

# Define the proxy-prefix filter.
[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /reporting-pasteur

# ---- Galaxy Webapps Report Interface -------------------------------------------------

[app:main]

filter-with = proxy-prefix
cookie_path = /reporting-pasteur

# Specifies the factory for the universe WSGI application
paste.app_factory = galaxy.webapps.reports.buildapp:app_factory
log_level = DEBUG

# Database connection
# Galaxy reports are intended for production Galaxy instances, so sqlite is not supported.
# You may use a SQLAlchemy connection string to specify an external database.
database_connection = postgres://galaxy:galaxy@localhost/galaxy

# Where dataset files are saved
file_path = database/files
# Temporary storage for additional datasets, this should be shared through the cluster
new_file_path = database/tmp

# Mako templates are compiled as needed and cached for reuse, this directory is
# used for the cache
#template_cache_path = database/compiled_templates/reports

# Session support (beaker)
use_beaker_session = True
session_type = memory
session_data_dir = %(here)s/database/beaker_sessions
session_key = galaxysessions
session_secret = changethisinproduction

# Configuration for debugging middleware
# debug = true
use_lint = false

# NEVER enable this on a public site (even test or QA)
# use_interactive = true

# path to sendmail
sendmail_path = /usr/sbin/sendmail

# Address to join mailing list
#mailing_join_addr = galaxy-user-join@bx.psu.edu

# Write thread status periodically to 'heartbeat.log' (careful, uses disk space rapidly!)
## use_heartbeat = True

# Profiling middleware (cProfile based)
## use_profile = True

# Mail
smtp_server = smtp.pasteur.fr
# error_email_to = None

# Use the new iframe / javascript based layout
use_new_layout = true

# Serving static files (needed if running standalone)
static_enabled = True
static_cache_time = 360
static_dir = static/
static_images_dir = static/images
static_favicon_dir = static/favicon.ico
static_scripts_dir = static/scripts/
static_style_dir = static/june_2007_style/blue
